MONGO_URI=mongodb://localhost:27017/ondemand
JWT_SECRET=dsfgfsgfsgfsgfsgfsgfsg
PORT=4000
EMAIL_USER=samgiftson563@gmail.com
EMAIL_PASS=samgiftson16
REACT_APP_API_URL=http://localhost:5000/api/appointments
